PORT=3001
ACCESS_TOKEN_SECRET=ferdinar7
PASS_SEC=ferdinar123
PAYSTACK_SECRET_KEY=sk_test_d1bf78da4c5ad5d55db53dbe85b9a4f4f4debb13
CONNECTION_STRING=mongodb+srv://Admin-Ferd:ferdinar7@cluster0.q9yytgz.mongodb.net/shop?retryWrites=true&w=majority